# Search-member

app/: build.gradle
app/src/androidTest/java/itzik/com/membersimulator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/itzik/com/membersimulator/: BaseDisplayScreen.java  DisplayRandomizeScreen.java  DisplaySimulator.java  DisplaySolveMemberScreen.java  DisplayUserDrawScreen.java
app/src/main/java/itzik/com/membersimulator/app/: AppSimulator.java  ParamsApp.java
app/src/main/java/itzik/com/membersimulator/represent_search_member/: SearchMember.java  UtilsGenerator.java
app/src/main/java/itzik/com/membersimulator/represent_search_member/model/: Member.java  SpaceMember.java
app/src/main/java/itzik/com/membersimulator/utils/: UtilSplitString.java  UtilView.java
app/src/main/java/itzik/com/membersimulator/view/: test.java
app/src/main/java/itzik/com/membersimulator/view/bordView/: BaseBordView.java  SpaceMemberView.java  SpaceTouchMemberView.java  SquaresGenerateView.java  SquaresTouchMemberView.java
app/src/main/java/itzik/com/membersimulator/view/bordView/bord_model/: Bord.java
app/src/main/res/layout/: activity_display_randomize_screen.xml  activity_display_simulator.xml  activity_display_solve_member_screen.xml
app/src/main/res/values/: strings.xml
app/src/test/java/itzik/com/membersimulator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
