apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "itzik.com.membersimulator"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }



    signingConfigs {

        def getCurrentDate = {

            def date = new Date()
            String dateValue = date.format("yy_MM_dd")
            dateValue = dateValue.replace('/', '_');
            return dateValue;

        }

        def getVersionName = {

            def dateValue = getCurrentDate()
            println "date: " + dateValue;
            return "Search_Member_simulator" + dateValue;

        }


        def getDebugName = {
            def dateValue = getCurrentDate()
            println "date: " + dateValue;
            return "Search_Member_simulator" + dateValue+ "_be";
        }

        def getReleaseName = {
            def dateValue = getCurrentDate()
            println "date: " + dateValue;
            return "Search_Member_simulator" + dateValue + "_be";
        }

        def getFullVerionName = {
            return getVersion().toString() + "_" + getDate()
        }


        release {
            setProperty("archivesBaseName", getReleaseName())
        }


        debug {
            setProperty("archivesBaseName",getDebugName())
        }



    }


    buildTypes {

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug

        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.+'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
